<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="hover_chair">
    <static>false</static>
    <link name="base_link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hoverchair_model/meshes/back_cover.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hoverchair_model/meshes/back_cover.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>